MONGO_URL = mongodb+srv://gcmn:gcmngcmn@cluster0.fsngztr.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = gcmn
JWT_SEC = gcmn
STRIPE_KEY = pk_test_51L9dl4F8DRl4m1al00is1ZktlOL8Zd10ivqukAeJADsgY8Ji8AMca6MOP8Lwy7GBD4VOwVEEwQ3PLnCrkrF8b1eO0099nC781i
